2DA    V1.0
MFIST8
       RESREF
1      MFIST1
2      MFIST1
3      MFIST1
4      MFIST2
5      MFIST2
6      MFIST2
7      MFIST2
8      MFIST3
9      MFIST3
10     MFIST4
11     MFIST4
12     MFIST5
13     MFIST5
14     MFIST5
15     MFIST5
16     MFIST6
17     MFIST6
18     MFIST6
19     MFIST6
20     MFIST7
21     MFIST7
22     MFIST8
23     MFIST8
24     MFIST9
25     MFIST9
26     MFIST9
27     MFIST9
28     MFIST10
29     MFIST10
30     MFIST10
31     MFIST10
32     MFIST10
33     MFIST10
34     MFIST11
35     MFIST11
36     MFIST12
37     MFIST12
38     MFIST12
39     MFIST12
40     MFIST13
41     MFIST13
42     MFIST13
43     MFIST13
44     MFIST13
45     MFIST13
46     MFIST13
47     MFIST13
48     MFIST13
49     MFIST13
50     MFIST13
