@1 = ~Ihr habt den Verhaltenskodex der Finsteren Streiter verletzt und seid von Eurer Gottheit Eurer Mächte beraubt worden.~

@100   =~Mönch Remix~
@101   =~MÖNCH: Mönche sind Krieger, die versuchen, Perfektion zu erreichen, indem sie ihre Körperbeherrschung und ihre geistigen Fähigkeiten trainieren. Sie sind vielseitige Kämpfer, die vor allem im Kampf ohne Waffen und Rüstungen geschult sind. Dank dieses rigorosen Trainings können sie so hart zuschlagen, als wären sie bewaffnet und schneller, als ein Krieger mit dem Schwert.

Mönche können zwar keine Zauber wirken, verfügen aber über einzigartige magische Fähigkeiten. Sie sind in der Lage eine subtile Energie namens Ki durch ihren Körper zu kanalisieren und können auf diesem Weg Aussergewöhnliches vollbringen. Die weithin bekannteste Fähigkeit der Mönche besteht darin, einen Gegner durch einen Schlag mit der blossen Hand zu betäuben. Während ein Mönch an Erfahrung und Macht gewinnt, wachsen seine weltlichen und Ki-bezogenen Fähigkeiten, wodurch er mehr und mehr Beherrschung über sich selbst gewinnt und manchmal auch über andere.

Mönche können jeder rechtschaffenen Gesinnung sein.

Vorteile:
- Erhält +2 auf maximalen unbewaffneten Schaden in der 1., 4., 8. und 12. Stufe und +4 in der 16., 20. und 24. Stufe.
- Erhält +1 auf minimalen unbewaffneten Schaden in der 12. und 24. Stufe.
- Erhält einen 1/2 zusätzlichen unbewaffneten Angriff pro Runde in jeder dritten Stufe (beginnt in der 3. und endet mit der 18. Stufe mit 4 unbewaffneten Angriffen pro Runde).
- Fäuste gelten als magische Waffen, ab der 4. Stufe +1, ab der 10. +2, ab der 16. +3, ab der 22. +4, ab der 28. +5 und ab der 40. Stufe +6.

- Erhält +1 auf alle Rettungswürfe in der 2. und 9. Stufe.
- Erhält +2 auf Rettungswürfe gegen Zauber in der 3. stufe.
- Erhält +1 auf die Rüstungsklasse alle 5 Stufen, beginnend mit der 5..
- Erhält +1 auf die Rüstungsklasse gegen Geschoßwaffen alle 3 Stufen, beginnend mit der 2..
- Erhält +1-Bonus auf die Bewegungsrate in jeder 3. Stufe, beginnend mit der 3..
- Erhält Immunität gegen Krankheit in der 5. Stufe.
- Erhält Immunität gegen Gift in der 11. Stufe.
- Erhält Magiewiderstand entsprechend der derzeitigen Stufe + 10 in der 13. Stufe.
- Erhält Immmunität gegen Bezauberung in der 20. Stufe.
- Erhält Immunität gegen nichtmagische Waffen in der 20. Stufe.

- Kann 'Schlaghagel' nach Belieben einsetzen. Der Mönch erhält für die nächste Runde 1 zusätzlichen Angriff, aber erleidet einen Abzug von -4 auf seine Trefferwürfe. Diese Strafe wird in der 5. Stufe auf -3 reduziert, in der 9. Stufe auf -2 und in der 13. Stufe auf -1.
- Kann pro Stufe einmal täglich einen betäubenden Schlag einsetzen. Für jeden erfolgreichen Angriff, den der Mönch in den nächsten 6 Sekunden ausführt, muß dem Opfer ein Rettungswurf gegen Lähmung gelingen oder es wird gelähmt.
- Kann 'Unversehrtheit des Körpers' einmal pro Tag ab der 7. Stufe einsetzen. Der Mönch heilt das zweifache seiner Stufe an seinen eigenen Lebenspunkten.
- Kann ab der 15. Stufe einmal täglich 'Vibrierende Handfläche' einsetzen. Trifft der Mönch mit seinem nächsten Nahkampfangriff, muß dem Opfer ein Rettungswurf gegen Todesmagie gelingen oder es stirbt.
- Kann ab der 19. Stufe einmal täglich 'Leere des Körpers' einsetzen. Der Mönch wird für eine Runde ätherisch und dadurch unsichtbar und immun gegen jeglichen Schaden. Allerdings kann er selbst auch nicht angreifen.

- Kann sich im Schatten verstecken und leise bewegen.
- Kann Fallen finden.
- Kann Kleriker-Schriftrollen lesen.

Nachteile:
- Kann keine Rüstung tragen.
- Kann keinen Schild benutzen.
- Kann nur Einhandwaffen führen, die der Diebesklasse offenstehen.
- Kann nicht mit 2 Waffen kämpfen.
- Kann nur den Umgang mit den ihm erlaubten Waffen erlernen.~
@102   =~Betäubender Schlag~
@103   =~Unversehrtheit des Körpers~
@104   =~Schlaghagel~
@105   =~Leere des Körpers~

@3000 =~Installiere Fluchklinge Kämpfer-Kit~
@3001 =~fluchklinge~
@3002 =~Fluchklinge~
@3003 =~FLUCHKLINGE: Durch die Verbindung kriegerischer Tapferkeit mit arkaner Macht, stellt die Fluchklinge eine tödliche Herausforderung für Gegner dar, die nicht auf einen solchen Widersacher eingestellt sind. Fluchklingen ziehen auf Abenteuer auf der Suche nach persönlichem Gewinn, ob dieser Gewinn nun Macht, Ruhm, Reichtum oder alles zusammen ist. Das Vorgehen der Fluchklinge ist selbstsüchtig, manchmal auch grausam und selbst die am freundlichsten erscheinende Fluchklinge dient gewöhnlich ihren eigenen Zwecken. Ihre Magie unterstützt sie im Kampf und sie verlassen sich gern darauf, ihre Gegner zu verfluchen.

Fluchklingen können ihre Magie einsetzen, während sie Rüstung tragen und können jeder nicht-guten Gesinnung sein.

Vorteile:

-  Erhält +1 auf Rettungswürfe gegen Zauber. Erhält noch einmal +1 in Stufe 11.
-  Kann einmal täglich pro 5 Stufen 'Verhängnis' zaubern.
-  Kann ab Stufe 4 einmal täglich 'Personen bezaubern' und 'Schlaf' zaubern. Auf Stufe 8 wird ein weiterer Gebrauch erworben.
-  Kann ab Stufe 7 einmal täglich 'Größeres Unbehagen' zaubern. Weitere Anwendungen werden in Stufe 14 und 20 erworben.
-  Kann ab Stufe 8 'Unsichbarkeit' und 'Spiegelbild' jeweils einmal täglich zaubern. Ab Stufe 12 gibt es eine weitere Anwendung.
-  Kann ab der 12. Stufe 'Schutz vor normalen Geschossen' und 'Vampirgriff' einmal täglich einsetzen, einmal mehr ab Stufe 16.
-  Kann ab Stufe 16 einmal täglich 'Erweiterte Unsichtbarkeit' und 'Andere verwandeln' zaubern. Erhält einen weiteren Gebrauch in der 20. Stufe.

Nachteile:

-  Kann sich nur mit zwei Sternen auf Waffen spezialisieren.
-  ETW0 erhöht sich nicht in den Stufen 4, 8, 12, 16 und 20.
-  Kann nicht die Klasse wechseln.

A Fluchklingen können die Magiersprüche 'Wort der Macht: Blindheit, Stille und Betäubung' als hochstufige Fähigkeiten mit einem Gebrauch täglich wählen, zusätzlich zu der normalen Auswahl eines Kämpfers. Sie werden in gleicher Weise gesprochen wie ihre anderen Zauber.~

@3100 =~Installiere Duellant Kämpfer-Kit~
@3101 =~duellant~
@3102 =~Duellant~
@3103 =~DUELLANT: Der Duellant ist ein Glücksritter mit scharfem Witz und blitzender Klinge. Er ist am glücklichsten, wenn er sich in der großen Stadt aufhält, kann aber überall einen imposanten Krieger darstellen - Feinde unterschätzen ihn häufig, wegen seiner charmanten Manieren und realisieren nicht, dass er im Nahkampf so gut wie jeder andere seinen Mann stehen kann. Im Angriff, mit seiner sprichwörtlichen Schnelligkeit und Anmut, gleicht der Duellant den Mangel an schwerer Rüstung und großen Waffen mit seinem Geschick aus. Duellanten werden, da sie gewitzt und redegewand sind, häufig zu Anführern einer Abenteurergruppe... oder zumindest der Sprecher des Anführers.

Duellanten finden sich unter allen Rassen und Gesinnungen.

Vorteile:

-  Erhält +1 auf Waffengeschwindigkeit, ETW0 und Schaden alle 10 Stufen.
-  Erhält alle 5 Stufen +1 auf die Rüstungsklasse.

Nachteile:

-  Kann nur in einhändig geführten Klingenwaffen Großmeisterschaft erlangen. Alle anderen Waffen und der Zweihänderkampfstil sind auf einen Fertigkeitspunkt begrenzt.
-  Kann keine Rüstung schwerer als beschlagenes Leder tragen.~

@3200=~Installiere Faust der Ordnung Kämpfer Kit~
@3201=~faust der ordnung~
@3202=~Faust der Ordnung~
@3203=~FAUST DER ORDNUNG: Obwohl viele die Fäuste einfach als effiziente (und brutale) Söldner sehen, sind sie tatsächlich Tempelritter verschworem dem Dienst ihrer unbarmherzigen Gottheiten--üblicherweise Iyachtu Xvim, dem Sohn des toten Bane, Herr der Tyrannei. Mitglieder finden sich bisweilen auch in Reihen anderer militaristischer und rechtschaffener Glaubensrichtungen, wie der des Helm. Die Welt ist ein düsterer, nichts verzeihender Ort, so sagt die Kirche von Xvim, an welchem die Starken überleben, die schwachen beherrschen und Ordnung aus dem Chaos schaffen. Um ihr Dogma durchzusetzen formte die Kirche diese Eliteeinheit von Tempelrittern und stellte sie jenen als Söldner zur Verfügung, deren Zwecke den Zielen der Kirche entsprechen (und die, natürlich, den hohen Sold aufbringen können, der nötig ist, eine Stoßtruppe gut bewaffneter und wohl ausgebildeter Männer und Frauen zu unterhalten). Die Fäuste sind berüchtigt für ihre effiziente Brutalität: nirgends wird ein Auftraggeber mit einem Bedarf an militärischer Hilfe Söldner finden, die dem Ziel verschworener sind, sicherzustellen, dass die Regeln des Gesetzes über die Kräfte der Anarchie und der Verwirrung siegen.

Fäuste der Ordnung müssen rechtschaffen böser, neutral böser oder rechtschaffen neutraler Gesinnung sein. Sie opfern die Meisterschaft einer einzelnen Waffe dem hocheffizienten Umgang mit einer Vielzahl von Waffen, was ihnen gestattet, in jeder Situation angemessen zu handeln.

Vorteile:

-  Erhält +1 auf ETW0 pro 6 Stufen.
-  Erhält ab der 4. Stufe +1 auf Schaden pro 6 Stufen.
-  Kann ab der 7. Stufe einmal täglich 'Mantel der Furcht' zaubern. Weitere Anwendungen erhält er in den Stufen 14 und 20.

Nachteile:

-  Kann sich nur mit 2 Sternen auf Waffen spezialisieren.~

@3300=~Installiere Finsterer Streiter Kämpfer Kit~
@3301=~finsterer streiter~
@3302=~Finsterer Streiter~
@3303=~FINSTERER STREITER: Der Finstere Streiter versinnbildlicht das Böse. Als dem sprichwörtlichen schwarzen Ritter, haftet diesem Schurken ein Ruf übelster Art an, der wahrhaftig wohlverdient ist. Paktierend mit Dämonen und im Dienste dunkler Götter, wird der Finstere Streiter von allen gefürchtet. Manche nennen diese Bösewichter Anti-Paladin, aufgrund ihres vollkommen bösen Wesens.

Der Vergleich mit Paladinen ist treffend, denn während der Paladin seiner Gottheit im Namen der Gerechtigkeit und des Guten dient, zum Nutzen aller zivilisierten Geschöpfe, zahlt der Finstere Streiter den Preis seines unheiligen Meisters und sucht nur seine eigene Macht zu mehren.

Finstere Streiter können jeder bösen Gesinnung sein.

Vorteile:

-  Kann 'Hände auflegen' einmal täglich auf sich selbst anwenden und damit 2 Lebenspunkte pro Stufe heilen.
-  Kann 'Gutes entdecken' und 'Schutz vor Gutem' jeweils dreimal täglich anwenden.
-  Kann ab Stufe 5 einmal täglich für 6 Stufen seine Waffe mit Gift ummanteln. Angriffe in der nächsten Runde vergiften das Opfer und verursachen 1 Schadenspunkt pro Sekunde für 24 Sekunden (3 Schadenspunkte für die ersten 6 Sekunden).  Ein Rettungswurf gegen Gift verringert den Schaden auf 12 Schadenspunkte insgesamt.
-  Kann ab Stufe 7 'Tote beleben' einmal täglich zaubern. Erhält weitere Anwendungen in der 14. und 20. Stufe.

Nachteile:

-  Kann sich nur mit 2 Sternen auf Waffen spezialisieren.
-  Kann die Klasse nicht wechseln.
-  Ein Finsterer Streiter, dessen Ruf 14 übersteigt, oder der aufhört böser Gesinnung zu sein, wird auf ewig von seiner Gottheit verflucht und verliert alle besonderen Fähigkeiten. Er wird danach als gewöhnlicher Kämpfer behandelt, außer, dass er weiterhin in Waffenspezialisierungen eingeschränkt ist.

Die hochstufigen Fähigkeiten des Finsteren Streiters entsprechen denen des normalen Kämpfers, zuzüglich 'Gefallene Deva beschwören'.~
@3304=~Hände auflegen~
@3305=~Gutes entdecken~
@3306=~Schutz vor Gutem~
@3307=~verstoßener finsterer streiter~
@3308=~Verstoßener Finsterer Streiter~
@3309=~VERSTOßENER FINSTERER STREITER: Als ehemaliger Finsterer Streiter habt Ihr zu viele gute Taten vollbracht und seid von Eurer Gottheit verstoßen worden. Ihr seid Eurer Macht beraubt und müßt überleben, so gut Ihr es vermögt.~

@3400=~Install Duskblade fighter kit (by ronin69hof, ronin60hof@gmail.com~
@3401=~duskblade~
@3402=~Duskblade~
@3403=~DUSKBLADE: The duskblade blurs the line between spellcaster and warrior, marrying the power of magic with hand-to-hand combat prowess.  A student of ancient elven spellcasting techniques, the duskblade combines arcane spellcasting with the combat skills of a fighter.  While the ability to cast arcane spells in armor originated with the elves, over the millennia the secrets of the duskblade have been disseminated to the other races and today members of any race can become a duskblade but Human's, Elves and Half-Elves are the most common.

Duskblades are able to use their magic while wearing armor up to and including splint mail, and may be of any non-evil alignment.

Advantages:

-  From level 4, may cast Entropic Shield and Magic Missile once each per day. An extra use is gained at level 8 and 12. Entropic Shield forms a magical residue providing mild protection from all ranged attacks. The shield has a 20% chance of deflecting a missile attack away from the caster. This lasts for 5 rounds per 4 levels of the caster.
-  From level 7, may cast Melf's Acid Arrow once per day. Extra uses are gained at levels 14 and 20.
-  From level 8, may cast Remove Magic and Haste once each per day. An extra use is gained at level 12.
-  From level 12, may cast Greater Malison and Stoneskin once each per day. An extra use is gained at level 16.
-  From level 16, may cast Breach and Phantom Blade once each per day. An extra use is gained at level 20.

Disadvantages:

-  May only Specialize (2 stars) in weapons.
-  May not dualclass.
-  May not use bows or missile weapons
-  Can only wear armor up to and including splint mail

A Duskblade may pick the Wizard spells of Tenser’s Transformation, Mantle or Mordenkainen’s Sword as HLAs, each useable once per day, in addition to the normal choice available to a Fighter. These are cast in the same manner as their other spells.~
@3404=~Entropic Shield~
@3405=~Entropic Shield (Abjuration)
Level: 1
Area of effect: Self
Duration: 5 rounds/4 levels
Casting time: 1

This spell forms a magical residue providing mild protection from all ranged attacks. The shield has a 20% chance of deflecting a missile attack away from the caster. This lasts for 5 rounds per 4 levels of the caster.~
@3406=~You have summoned an Entropic Shield~
