@1 = ~Вы нарушили кодекс Черного Стража и были лишены своих способностей~
@100 =~Monk Remix~
@101 =~МОНАХ: Монахи достигают совершенства в воинском искусстве через Намерение и Действие. Основное отличие монаха от обычного воина - способность первого сражаться без оружия и брони. Монах может ударить кулаком быстрее и сильнее, чем иной воин - мечом.

Хотя монах и не может творить заклинания, в нем есть своя, внутренняя магия. С помощью концентрации энергии "ки" монах может совершать множество поразительных деяний, самое известное из которых - способность оглушить противника ударом руки. По мере получения опыта способности монаха - как обычные, так и связанные с "ки" - растут, и он получает все большую власть над собой (а иногда и над другими).

Монахи должны быть Законопослушной направленности.

Преимущества:
- Получает улучшение +2 к максимальному урону(без оружия)на 1-ом, 4-ом, 8-ом и 12-ом уровнях, затем улучшение +4 на 16-ом, 20-ом и 24-ом уровнях.
- Получает улучшение +1 к минимальному урону (без оружия) на 12-ом и 24-ом уровнях.
- Получает дополнительную 1/2 атаку (без оружия) за раунд каждые 3 уровня (начинает с 3-го уровня, заканчивает на 18-м уровне с 4 атаками за раунд).
- Кулаки трактуются как магическое оружие с 4 уровня. +1 на 10-ом, +2 на 16-ом, +3 на 22-ом, +4 на 28-ом, +5 на 34-ом, +6 на 40-ом.

- Получает улучшение +1 ко всем спасброскам на 2-ом и 9-ом уровнях.
- Получает улучшение +2 ко всем спасброскам против заклинаний на 3-ем уровне.
- Получает улучшение +1 к классу брони каждые 5 уровней (начинает с 5-го уровня).
- Получает улучшение +1 к классу брони против снарядов каждые 3 уровня (начинает со 2-го уровня).
- Получает улучшение +1 к скорости передвижения каждые 3 уровня (начинает с 3 уровня).
- Получает иммунитет к болезням на 5-ом уровне.
- Получает иммунитет к яду на 11-ом уровне.
- Получает сопротивление магии, эквивалентное текущему уровню + 10 на 13-ом уровне.
- Получает иммунитет к очарованию на 20-ом уровне.
- Получает иммунитет к не-магическому оружие на 20-ом уровне.

- Может использовать способность 'Шквал ударов'. Монах получает 1 дополнительную атаку за раунд для следующего хода, но также получает ухудшение THAC0 на -4. Ухудшение снижается на -3 на 5-ом уровне, на -2 на 9-ом уровне, на -1 на 13-ом уровне.
- Может использовать способность 'Оглушающий Кулак' один раз в день за уровень. Все атаки монаха в следующем раунде оглушат цель, если она не сделает спасбросок. ПРИМЕЧАНИЕ: эта способность автоматически модифицирует обычную атаку монаха, прицеливание не требуется.
- Может использовать способность 'Цельность тела' один раз в день, начиная с 7-го уровня. Монах получает возможность лечить себя. Количество вылеченных хит-поинтов будет равно удвоенному текущему уровню монаха.
- Может использовать способность 'Дрожащая ладонь' один раз в день, начиная с 15-го уровня. Последующая удачная ближняя атака монаха создаст тряску в теле жертву, заставив ее сделать спасбросок против смерти или умереть. ПРИМЕЧАНИЕ: эта способность автоматически модифицирует обычную атаку монаха, прицеливание не требуется.
- Может использовать способность 'Пустое тело' один раз в день, начиная с 19-го уровня. Монах входит в эфирное состояние, становясь невидимым и неуязвимым для любых видов повреждений, однако и сам при этом не может совершать атаки.

- Может прятаться в тенях и незаметно красться.
- Может находить ловушки.
- Может читать свитки священника.

Недостатки:
- Не может носить никакой брони.
- Не может использовать щиты.
- Может использовать только одноручное оружие, доступное воровскому классу.
- Нет возможности двойного класса.
- Может специализироваться только с разрешенным оружием.~
@102 =~Оглушающий Кулак~
@103 =~Цельность тела~
@104 =~Шквал ударов~
@105 =~Пустое тело~

@3000 =~Install Hexblade fighter kit~
@3001 =~хексблэйд~
@3002 =~Хексблэйд~
@3003 =~ХЕКСБЛЭЙД: Объединяя в себе скорость и силу воина со способностями мага, хексблэйд является смертельным врагом для тех, кто не сталкивался с такими противниками. Хексблэйды ищут в приключенях выгоду для себя - будь то власть, сила, престиж, богатство или все вышеописанное сразу. Стиль Хексблэйда эгоистичен, иногда даже жесток, и даже кажущийся дружелюбно настроенным Хексблэйд обычно корыстен. Их магия помогает им в бою, и они специализируются на проклятии их противников.

Хексблйэды могут колдовать, когда на них одет доспех, и могут быть любой направленности, за исключением Добра.

Преимущества:

- Получает улучшение +1 к спасброскам против заклинаний. Дополнительное улучшение +1 дается на 11-ом уровне.
- Может колдовать 'Рок' один раз в день за 5 уровней.
- Начиная с уровня 4, может колдовать 'Очаровать Создание' и 'Сон' один раз в день. Дополнительная возможность дается на 8-ом уровне.
- Начиная с уровня 7, может колдовать 'Великое Проклятие' один раз в день. Дополнительная возможность дается на 14-ом and 20-ом уровнях.
- Начиная с уровня 8, может колдовать 'Невидимость' и 'Зеркальное отражение' один раз в день. Дополнительная возможность дается на 12-ом уровне.
- Начиная с уровня 12, может колдовать 'Защита от обычных снарядов' и 'Прикосновение Вампира' один раз в день. Дополнительная возможность дается на 16-ом уровне.
- Начиная с уровня 16, может колдовать 'Улучшенная невидимость' и 'Превратить другого' один раз в день. Дополнительная возможность дается на 20-ом уровне.

Недостатки:

- Может получить лишь Специализацию (2 звезды) в оружейном мастерстве.
- THAC0 не улучшается на уровнях 4, 8, 12, 16 и 20.
- Нет возможности двойного класса.

Хексблэйд может собирать свитки священника 'Слово Силы': слепота, молчание или оглушение в качестве высокоуровневых способностей, каждый используется один раз в день, в дополнение ко стандартным способностям Воина. Колдовство осуществляется также как и обычные заклинания.~

@3100 =~Install Duelist fighter kit~
@3101 =~дуэлянт~
@3102 =~Дуэлянт~
@3103 =~ДУЭЛЯНТ: Дуэлянт - беспечный герой с острым умом и сверкающей шпагой. Лучше всего он чувствует себя в большом городе, но повоевать может везде. Враги часто недооценивают его - ведь вежливость дуэлянта не позволяет им даже предположить, что он может быть опасным противником в ближнем бою. Дуэлянт не полагается на тяжелую броню и не любят тяжелое оружие. Шпаги, непревзойденная скорость и точность атак - вот его козыри. Поскольку дуэлянт умен и учтив, он часто становится лидером группы... или по крайней мере представителем лидера.

Дуэлянтами могут быть любые расы, также нет ограничений на направленность (мировоззрение).

Преимущества:

- Получает улучшение +1 к фактору скорости оружия, THAC0 и урону каждые 10 уровней.
- Получает улучшение +1 к классу брони каждые 5 уровней.

Недостатки:

- Высокое Мастерство в обращении с оружием ограничено: только 1-ручное и с лезвием. Все другие типы оружия, а также стиль боя двуручным оружием ограничен только одним пунктом (1 звезда) специализации.
- Не может носить броню тяжелее чем усиленная кожаная.~

@3200=~Install Fist of Order fighter kit~
@3201=~кулак порядка~
@3202=~Кулак Порядка~
@3203=~КУЛАК ПОРЯДКА: Несмторя на то, что многие видят в Кулаках всего лишь эффективных (и жестоких) наемников, на самом деле они - храмовники на службе у одного из своих не прощающих ошибок богов - чаще всего это Иячту Цвим, сын мертвого Бэйна, бога раздора. Некоторые из них служат и другим богам (как правило, богам войни и закона), например, Хельму. Мир темен и непрощающ - говорит Церковь Цвима - и сильные в нем выживают, правя слабыми и создавая порядок на месте бывшего хаоса. Дабы поддержать свои взгляды, церковь создала организацию Кулаков Порядка. Нанимать их могут лишь те, чьи цели и намерения совпадают с задачами Церкви (и, конечно же, наниматель должен быть в состоянии немало заплатить за найм храмовника). Кулаки печально известны своей жестокостью (и эффективностью): нигде больше не найти наемников, более преданных делу установления порядка и искоренения хаоса.

Кулаки Порядка могут законопослушно-злыми, нейтрально-злыми или законопослушно-нейтральными. Они не специализируются во владении каким-либо одним видом оружия, предпочитая этому умение пользоваться различным вооружением и тем самым быть готовыми к любой ситуации.

Преимущества:

- Получает улучшение +1 к THAC0 каждые 6 уровней.
- Начиная с 4-го уровня, получает улучшение +1 к урону каждые 6 уровней.
- Начиная с 7-го уровня, может колдовать 'Плащ Страха'один раз в день. Дополнительная возможность дается на 14-ом и 20-ом уровнях.

Недостатки:

- Может получить только Специализацию (2 звезды) в оружейном мастерстве.~

@3300=~Install Blackguard fighter kit~
@3301=~Черный Страж~
@3302=~Черный Страж~
@3303=~ЧЕРНЫЙ СТРАЖ: Черный Страж - воплощение зла. Репутация этого негодяя - настоящего "черного рыцаря" - ужасна, и вполне заслуженно. Все боятся черных стражей, ибо они не только служат темным божествам, но и якшаются с демонами. Некоторые называют их антипаладинами.

Сравнение с паладином весьма удачно, так как если паладин служит своему божеству во имя добра и света, то черный страж служит своему повелителю только для того, чтобы получить больше власти в свои руки.

Черными Стражами могут быть только персонажи злой направленности.

Преимущества:

- Может использовать способность 'Наложение Рук' на себя один раз в день. Количество вылеченных хит-поинтов будет равно удвоенному текущему уровню Черного Стража.
- Может колдовать 'Обнаружить Добро' и 'Защита от Добра' три раза в день. Это аналоги заклинаний 'Обнаружить Зло' и 'Защита от зла', с разницей лишь втом, что направлены против Добрых созданий.
- Начиная с 5-го уровня, может покрывать свое оружие ядом один раз в день за 6 уровней. Атака в поле дующем раунде отравит цель, нанося 1 урона в секунду в течение 24 секунд (3 урона за первые 6 секунд). Спасбросок против яда снизит урон до 12.
- Начиная с 7-го уровня, может колдовать 'Оживить Нежить' один раз в день. Дополнительная возможность дается на 14-ом и 20-ом уровнях.

Недостатки:

- Может получить только Специализацию (2 звезды) в оружейном мастерстве.
- Нет возможности двойного класса.
- Черный страж, чья репутация станет выше 14 или если мировоззрение станет отличным от Злого, навсегда будет проклят своим божеством и потеряет все свои способности. После этого он может рассматриваться как обычный Воин, однако с ограничением в обращении с оружием (специализация).

Таблица высокоуровневых способностей Черного Стража такая же как и таблица Воина, но с дополнением Призыва Падшего Дэва.~
@3304=~Наложение Рук~
@3305=~Обнаружить добро~
@3306=~Защита от добра~
@3307=~экс-черный страж~
@3308=~Экс-Черный Страж~
@3309=~ЭКС-ЧЕРНЫЙ СТРАЖ: Бывший черный страж, совершивший слишком много хороших дел и проклятый своим божеством. Потерял все свои силы и оставлен на произвол судьбы.~

@3400=~Install Duskblade fighter kit (by ronin69hof, ronin69hof@gmail.com~
@3401=~Сумрачный клинок~
@3402=~Сумрачный Клинок~
@3403=~СУМРАЧНЫЙ КЛИНОК: Сумрачный Клинок, соединяющий в себе силу магии и мастерство ближнего боя, делает размытой границу между магом и воином. Изучение древних эльфийских способов творения волшебства позволяет ему использовать магию, будучи закованным в броню.

Сумрачные Клинки могут использовать магию, когда на них одет доспех, включая кольчугу, а также могут быть любой направленности, кроме Злой.

Преимущества:

- Начиная с 4-го уровня, может колдовать 'Щит Энтропии' и 'Магический Снаряд' один раз в день. Дополнительная возможность дается на 8-ом и 12-ом уровнях. Щит Энтропии формирует магический барьер, дающий среднюю защиту ото всех метательных атак. Щит дает 20%-ый шанс отклонения снаряда обратно к заклинателю. Длительность - 5 раундов за каждые 4 уровня заклинателя.
- Начиная с 7-го уровня, может колдовать 'Кислотная Стрела Мелфа' один раз в день. Дополнительная возможность дается на 14-ом и 20-ом уровнях.
- Начиная с 8-го уровня, может колдовать 'Снять Магию' и 'Ускрорение' один раз в день. Дополнительная возможность дается на 12-ом уровне.
- Начиная с 12-го уровня, может колдовать 'Великое Проклятие' и 'Каменная кожа' один раз в день. Дополнительная возможность дается на 16-ом уровне.
- Начиная с 16-го уровня, может колдовать 'Разрыв' и 'Призрачное Лезвие' один раз в день. Дополнительная возможность дается на 20-ом уровне.

Недостатки:

- Может получить только Специализацию (2 звезды) в оружейном мастерстве.
- Нет возможности двойного класса.
- Не может использовать луки или метательное оружие.
- Может носить только броню, включаю кольчугу.

Сумрачный Клинок может выбрать одно из следующих заклинаний, обычно доступных лишь магам и колдунам: Трансформацию Тензера, Плащ или Меч Морденкаинена в качестве высокоуровневых способностей, использования один раз в день, в дополнение к стандартным способностям Воина. Колдовство осуществляется также как и обычные заклинания.~
@3404=~Щит Энтропии~
@3405=~Щит Энтропии (Отречение)
Уровень: 1
Область охвата: заклинатель
Длительность: 5 раундов/4 уровня
Время сотворения: 1

Это заклинание формирует магический барьер, дающий среднюю защиту ото всех метательных атак. Щит дает 20%-ый шанс отклонения снаряда обратно к заклинателю. Длительность - 5 раундов за каждые 4 уровня заклинателя.~
@3406=~Вы вызвали Щит Энтропии~