@0 = ~This component is not available for your game.~
@1 = ~You have violated the Blackguard code of conduct and been stripped of your powers by your deity~
@2 = ~Protected from Good~
@100   =~Monk Remix~
@101   =~MONK: Monks are warriors who pursue perfection through action as well as contemplation. The key feature of the monk is his ability to fight unarmed and unarmored. Thanks to his rigorous training, he can strike as hard as if he were armed and strike faster than a warrior with a sword.

Though a monk casts no spells, he has a magic of his own. He channels a subtle energy, called ki, which allows him to perform amazing feats, the best known of which is the ability to stun an opponent with an unarmed blow. As a monk gains experience and power, his mundane and ki-oriented abilities grow, giving him more and more power over himself and, sometimes, over others.

Monks may be of any Lawful alignment.

Advantages:
- Gains a +2 bonus to maximum unarmed damage at 1st, 4th, 8th and 12th levels, and a +4 bonus at 16th, 20th and 24th levels.
- Gains a +1 bonus to minimum unarmed damage at 12th and 24 levels.
- Gains 1/2 an extra unarmed attack per round every 3 levels (starts at 3rd level, ends at 18th level with a total of 4 unarmed attacks per round).
- Fists are considered magical weapons at 4th level, +1 at 10th, +2 at 16th, +3 at 22nd, +4 at 28th, +5 at 34th, and +6 at 40th.

- Gains a +1 bonus to all saving throws at 2nd and 9th levels.
- Gains a +2 bonus to saving throws vs. spells at 3rd level.
- Gains a +1 bonus to Armor Class every 5 levels (starts at 5th level).
- Gains a +1 bonus to Armor Class vs. missiles every 3 levels (starts at 2nd level).
- Gains a +1 bonus to movement rate every 3 levels (starts at 3rd level).
- Gains immunity to disease at 5th level.
- Gains immunity to poison at 11th level.
- Gains magic resistance equal to current level + 10 at 13th level.
- Gains immunity to charm at 20th level.
- Gains immunity to non-magical weapons at 20th level.

- May use 'Flurry of Blows' ability once per day. The monk gains 1 additional attack per round for the next turn, but also suffers -4 THAC0 penalty. This penalty is reduced to -3 at 5th level, -2 at 9th level, and -1 and 13th level.
- May use 'Stunning Fist' ability once per day per level. All attacks made by the monk in the next round force the victim to save or be stunned. NOTE: this special ability automatically modifies a Monk's normal attack, so no targeting needs to be done.
- May use 'Wholeness of Body' ability once per day at 7th level. The monk heals a number of his own hit points equal to twice his current level.
- May use 'Quivering Palm' ability once per day at 15th level. The monk's next succesful melee attack sets up vibrations in the target's body, causing it to save vs. death or die. NOTE: this special ability automatically modifies a Monk's normal attack, so no targeting needs to be done.
- May use 'Empty Body' ability once per day per level at 19th level. The monk assumes an ethereal state for 1 round, becoming invisible and immune to immune to all damage, but also unable to launch any attack.

- Can Hide In Shadows and Move Silently.
- Can Find Traps.
- Can read clerical scrolls.

Disadvantages:
- Cannot wear any armor.
- Cannot make use of shields.
- Can only use one-handed weapons available to the thief class.
- Cannot dual-wield.
- May only be proficient with his permitted weapons.~
@102   =~Stunning Fist~
@103   =~Wholeness of Body~
@104   =~Flurry of Blows~
@105   =~Empty Body~

@3000 =~Install Hexblade fighter kit~
@3001 =~hexblade~
@3002 =~Hexblade~
@3003 =~HEXBLADE: Combining the dynamic powers of martial prowess and arcane might, the Hexblade presents a deadly challenge to opponents unused to such a foe. Hexblades adventure for personal gain, whether that gain is power, prestige, wealth, or all the above. The style of the Hexblade is selfish, sometimes even cruel, and even the friendliest-seeming Hexblade is typically self-serving. Their magic aids them in combat, and they specialise in cursing their foes.

Hexblades are able to use their magic while wearing armor, and may be of any nongood alignment.

Advantages:

-  Gains a +1 bonus to saves vs. spells. An additional +1 bonus is gained at level 11.
-  May cast Doom once per day per 5 levels.
-  From level 4, may cast Charm Person and Sleep once each per day. An extra use is gained at level 8.
-  From level 7, may cast Greater Malison once per day. Extra uses are gained at levels 14 and 20.
-  From level 8, may cast Invisibility and Mirror Image once each per day. An extra use is gained at level 12.
-  From level 12, may cast Protection from Normal Missiles and Vampiric Touch once each per day. An extra use is gained at level 16.
-  From level 16, may cast Improved Invisibility and Polymorph Other once each per day. An extra use is gained at level 20.

Disadvantages:

-  May only Specialize (2 stars) in weapons.
-  THAC0 does not improve at levels 4, 8, 12, 16 and 20.
-  May not dualclass.

A Hexblade may pick the Wizard spells of Power Word: Blind, Silence or Stun as HLAs, each useable once per day, in addition to the normal choice available to a Fighter. These are cast in the same manner as their other spells.~

@3100 =~Install Duelist fighter kit~
@3101 =~duelist~
@3102 =~Duelist~
@3103 =~DUELIST: The Duelist is the happy-go-lucky hero with the ready wit and the flashing rapier. He's happiest when he's in the big city, but can be an imposing warrior anywhere-enemies often underestimate him because of his charming manners and don't realize that he can hold his own in the melee as well as anyone else. Attacking with a trademark speed and grace, the Duelist's agility makes up for their disdain for heavy armor or large weapons. The Duelist, because he's bright and well-spoken, often becomes party leader... or at least the leader's spokesman.

Duelists are found among all races and alignments.

Advantages:

-  Gains a +1 bonus to weapon speed factor, THAC0 and damage per 10 levels.
-  Gains a +1 bonus to armor class per 5 levels.

Disadvantages:

-  Grand Mastery may only be attained using single-handed, bladed weapons. All other weapons, and the Two-Handed Weapon fighting style, are limited to one proficiency point.
-  May not wear armor heavier than studded leather.~

@3200=~Install Fist of Order fighter kit~
@3201=~fist of order~
@3202=~Fist of Order~
@3203=~FIST OF ORDER: While many view the Fists simply as efficient (if brutal) mercenaries, they are in fact templars sworn to the service of their unforgiving deities--typically Iyachtu Xvim, son of the dead Bane, Lord of Tyranny. Members are also sometimes found among other militaristic and Lawful faiths, such as that of Helm. The world is a dark and unforgiving place, or so says the Church of Xvim, wherein the strong survive by ruling the weak and forging order from the chaos. To support its dogma, the Church established this elite company of templars and made them available for hire to those whose causes complemented the Church's ultimate goals (and who could, naturally, afford to pay the hefty tithes neccessary to maintain a crack unit of well-armed and well-trained men and women). The Fists are infamous for their efficient brutality: nowhere will an employer in need of military aid locate mercenaries more dedicated to ensuring that the rule of law prevails over the forces of anarchy and confusion.

Fists of Order must be of either Lawful Evil, Neutral Evil or Lawful Neutral alignment. They sacrifice mastery of any single weapon in favour of the highly efficient use of many types of weapon, allowing them to act as most appropriate for the situation at hand.

Advantages:

-  Gains a +1 bonus to THAC0 per 6 levels.
-  From 4th level, gains a +1 bonus to damage per 6 levels.
-  From 7th level, may cast Cloak of Fear once per day. Extra uses are gained at levels 14 and 20.

Disadvantages:

-  May only Specialize (2 stars) in weapons.~

@3300=~Install Blackguard fighter kit~
@3301=~blackguard~
@3302=~Blackguard~
@3303=~BLACKGUARD: The Blackguard epitomizes evil. The quintessential black knight, this villain carries a reputation of the foulest sort that is truly well-deserved. Consorting with fiends and serving dark deities, the blackguard is feared by all. Some people call these villains anti-Paladins due to their completely evil nature.

The comparison with Paladins is an apt one, for where the Paladin serves their deity in the name of Law and Good, to the benefit of all civilised creatures, the Blackguard does the bidding of their fell master and seeks to increase only their own power.

Blackguards may be of any Evil alignment.

Advantages:

-  May use Lay on Hands on himself once per day, healing the Blackguard 2 hit points per level.
-  May cast Detect Good and Protection from Good each 3 times per day. These are analogous to Detect Evil and Protection from Evil, except deal with Good creatures.
-  From level 5, may coat his weapon in poison once per day per 6 levels.  Attacks made in the next round will inject the poison into the target, dealing out 1 damage per second for 24 seconds (3 damage for the first 6 seconds).  A saving throw vs. poison limits damage to 12 total.
-  From level 7, may cast Animate Dead once per day. Extra uses are gained at levels 14 and 20.

Disadvantages:

-  May only Specialize (2 stars) in weapons.
-  May not dualclass.
-  A Blackguard whose reputation exceeds 14, or ceases to be of Evil alignment, is forever cursed by his deity and loses all special powers. He is thereafter treated as a Fighter, except he is still limited to Specialization in weapons.

The Blackguard's HLA table is the same as the standard Fighter table, with the addition of Summon Fallen Deva.~
@3304=~Lay on Hands~
@3305=~Detect Good~
@3306=~Protection from Good~
@3307=~ex-blackguard~
@3308=~Ex-Blackguard~
@3309=~EX-BLACKGUARD: A former Blackguard, you have performed too many deeds of good and been forsaken by your deity. You have been stripped of your powers and left to survive as best you can.~

@3400=~Install Duskblade fighter kit (by ronin69hof, ronin69hof@gmail.com~
@3401=~duskblade~
@3402=~Duskblade~
@3403=~DUSKBLADE: The duskblade blurs the line between spellcaster and warrior, marrying the power of magic with hand-to-hand combat prowess.  A student of ancient elven spellcasting techniques, the duskblade combines arcane spellcasting with the combat skills of a fighter.  While the ability to cast arcane spells in armor originated with the elves, over the millennia the secrets of the duskblade have been disseminated to the other races and today members of any race can become a duskblade.

Duskblades are able to use their magic while wearing armor up to and including splint mail, and may be of any non-evil alignment.

Advantages:

-  From level 4, may cast Entropic Shield and Magic Missile once each per day. An extra use is gained at level 8 and 12. Entropic Shield forms a magical residue providing mild protection from all ranged attacks. The shield has a 20% chance of deflecting a missile attack away from the caster. This lasts for 5 rounds per 4 levels of the caster.
-  From level 7, may cast Melf's Acid Arrow once per day. Extra uses are gained at levels 14 and 20.
-  From level 8, may cast Remove Magic and Haste once each per day. An extra use is gained at level 12.
-  From level 12, may cast Greater Malison and Stoneskin once each per day. An extra use is gained at level 16.
-  From level 16, may cast Breach and Phantom Blade once each per day. An extra use is gained at level 20.

Disadvantages:

-  May only Specialize (2 stars) in weapons.
-  May not dualclass.
-  May not use bows or missile weapons
-  Can only wear armor up to and including splint mail

A Duskblade may pick the Wizard spells of Tenser’s Transformation, Mantle or Mordenkainen’s Sword as HLAs, each useable once per day, in addition to the normal choice available to a Fighter. These are cast in the same manner as their other spells.~
@3404=~Entropic Shield~
@3405=~Entropic Shield (Abjuration)
Level: 1
Area of effect: Self
Duration: 5 rounds/4 levels
Casting time: 1

This spell forms a magical residue providing mild protection from all ranged attacks. The shield has a 20% chance of deflecting a missile attack away from the caster. This lasts for 5 rounds per 4 levels of the caster.~
@3406=~You have summoned an Entropic Shield~
